# FlightManagementSystem

APIGateWay/: pom.xml
APIGateWay/src/main/java/com/capge/casestudy/apigateway/: ApiGatewayApplication.java
APIGateWay/src/main/java/com/capge/casestudy/apigateway/config/: AuthenticationFilter.java  CorsGlobalConfig.java  JwtUtil.java  RouteValidator.java
APIGateWay/src/main/java/com/capge/casestudy/apigateway/exception/: GlobalExceptionHandler.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/com/capge/casestudy/apigateway/: ApiGateWayApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/com/capge/casestudy/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/capge/casestudy/authservice/config/: AuthConfig.java
AuthService/src/main/java/com/capge/casestudy/authservice/controller/: AuthController.java
AuthService/src/main/java/com/capge/casestudy/authservice/dto/: AuthRequest.java  JwtResponse.java
AuthService/src/main/java/com/capge/casestudy/authservice/entity/: User.java
AuthService/src/main/java/com/capge/casestudy/authservice/exception/: AuthExceptionHandler.java  (+2 more)
AuthService/src/test/java/com/capge/casestudy/authservice/: AuthServiceApplicationTests.java
BookingService/: pom.xml
BookingService/src/main/java/com/capge/casestudy/bookingservice/: BookingServiceApplication.java
BookingService/src/test/java/com/capge/casestudy/bookingservice/: AdminBookingControllerTest.java  BookingControllerTest.java  BookingServiceTest.java
CheckInService/: pom.xml
CheckInService/src/main/java/com/capge/casestudy/checkinservice/: CheckInServiceApplication.java
CheckInService/src/test/java/com/capge/casestudy/checkinservice/: CheckInServiceApplicationTests.java
FlightService/: pom.xml
FlightService/src/main/java/com/capge/casestudy/flightservice/: FlightServiceApplication.java
FlightService/src/main/resources/: application.properties
FlightService/src/test/java/com/capge/casestudy/flightservice/: FlightServiceTest.java
PassangerService/: pom.xml
PassangerService/src/main/java/com/capge/casestudy/passengerservice/: PassengerServiceApplication.java
PassangerService/src/main/resources/: application.properties
PassangerService/src/test/java/com/capge/casestudy/passengerservice/: PassangerServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/capge/casestudy/payment/: PaymentServiceApplication.java
PaymentService/src/main/java/com/capge/casestudy/payment/config/: PaymentRabbitMQConfig.java
PaymentService/src/main/java/com/capge/casestudy/payment/controller/: AdminPaymentController.java  PaymentController.java
PaymentService/src/main/java/com/capge/casestudy/payment/dto/: BookingData.java  PaymentRequest.java  StripeSessionResponse.java
PaymentService/src/main/java/com/capge/casestudy/payment/entity/: Payment.java
PaymentService/src/main/java/com/capge/casestudy/payment/exception/: GlobalExceptionHandler.java
PaymentService/src/main/java/com/capge/casestudy/payment/repository/: PaymentRepository.java
PaymentService/src/main/java/com/capge/casestudy/payment/service/: AdminService.java  AdminServiceImpl.java  PaymentService.java
PaymentService/src/main/java/com/capge/casestudy/payment/service/Fiegn/: BookingFeignClient.java
PaymentService/src/test/java/com/capge/casestudy/payment/: PaymentServiceApplicationTests.java
SearchService/: pom.xml
SearchService/src/main/java/com/capge/casestudy/searchservice/: SearchServiceApplication.java
SearchService/src/main/resources/: application.properties
SearchService/src/test/java/com/capge/casestudy/searchservice/: SearchServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/capge/casestudy/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/test/java/com/capge/casestudy/servicediscovery/: ServiceDiscoveryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/capge/casestudy/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/capge/casestudy/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
