spring.application.name=passenger-service
# =========================
# DATABASE
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =========================
# EXTERNAL SERVICE URL
# =========================
booking-service.url=http://booking-service


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port =9012