spring.application.name=checkin-service

server.port=9006

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



