server.port=9001
spring.application.name=user-service

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

