# In auth-service application.properties
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9019

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



