spring.application.name=booking-service
server.port=9004

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=Admin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
flight.service.url=http://flight-service

#RabbitMQ Configuration-> Connection Establish to Messaging Queues
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
